<!-- INCLUDE overall_header.html -->
<script type="text/javascript">
// <![CDATA[

	var form_name = 'acp_announcements_centre';
	var text_name = 'announcement_draft';

	// Define the bbCode tags
	var bbcode = new Array();
	var bbtags = new Array('[b]','[/b]','[i]','[/i]','[u]','[/u]','[quote]','[/quote]','[code]','[/code]','[list]','[/list]','[list=]','[/list]','[img]','[/img]','[url]','[/url]','[flash=]', '[/flash]','[size=]','[/size]'<!-- BEGIN custom_tags -->, {custom_tags.BBCODE_NAME}<!-- END custom_tags -->);
	var imageTag = false;

	// Helpline messages
	var help_line = {
		b: '{LA_BBCODE_B_HELP}',
		i: '{LA_BBCODE_I_HELP}',
		u: '{LA_BBCODE_U_HELP}',
		q: '{LA_BBCODE_Q_HELP}',
		c: '{LA_BBCODE_C_HELP}',
		l: '{LA_BBCODE_L_HELP}',
		o: '{LA_BBCODE_O_HELP}',
		p: '{LA_BBCODE_P_HELP}',
		w: '{LA_BBCODE_W_HELP}',
		s: '{LA_BBCODE_S_HELP}',
		f: '{LA_BBCODE_F_HELP}',
		e: '{LA_BBCODE_E_HELP}',
		d: '{LA_BBCODE_D_HELP}',
		t: '{LA_BBCODE_T_HELP}',
		tip: '{L_STYLES_TIP}'
		<!-- BEGIN custom_tags -->
			,cb_{custom_tags.BBCODE_ID}: '{custom_tags.A_BBCODE_HELPLINE}'
		<!-- END custom_tags -->
	}

// ]]>
function MoveFromDraftToannouncement()
{
document.getElementById("announcement_text").value = document.getElementById("announcement_draft").value;
}

function MoveFromDraftToGuestannouncement()
{
document.getElementById("announcement_text_guests").value = document.getElementById("announcement_draft").value;
}

</script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/editor.js"></script>

<a name="maincontent"></a>


	<h1>{L_ACP_ANNOUNCEMENT_TITLE}&nbsp;{ANNOUNCEMENT_VERSION}</h1>

	<p>{L_ACP_ANNOUNCEMENT_TITLE_EXPLAIN}</p>

	<form id="acp_announcements_centre" name="acp_announcements_centre" method="post" action="{U_ACTION}">

<!-- IF S_ANNOUNCEMENT_CONFIGURATION -->
	<fieldset>
		<legend>{L_ANNOUNCEMENTS_CONFIG}</legend>
	<dl>
		<dt><label for="announcement_enable">{L_ANNOUNCEMENT_ENABLE}:</label></dt>
		<dd><label><input type="radio" class="radio" name="announcement_enable" value="1"<!-- IF ANNOUNCEMENT_ENABLE --> id="announcement_enable" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="announcement_enable" value="0"<!-- IF not ANNOUNCEMENT_ENABLE --> id="announcement_enable" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_show_index">{L_ANNOUNCEMENT_SHOW_INDEX}:</label></dt>
		<dd><label><input type="radio" class="radio" name="announcement_show_index" value="1"<!-- IF ANNOUNCEMENT_SHOW_INDEX --> id="announcement_show_index" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="announcement_show_index" value="0"<!-- IF not ANNOUNCEMENT_SHOW_INDEX --> id="announcement_show_index" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_enable_guests">{L_ANNOUNCEMENT_ENABLE_GUESTS}:</label><br /><span>{L_ANNOUNCEMENT_ENABLE_GUESTS_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="announcement_enable_guests" value="1"<!-- IF ANNOUNCEMENT_ENABLE_GUESTS --> id="announcement_enable_guests" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="announcement_enable_guests" value="0"<!-- IF not ANNOUNCEMENT_ENABLE_GUESTS --> id="announcement_enable_guests" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_show">{L_ANNOUNCEMENT_SHOW}:</label></dt>
		<dd><label><input type="radio" class="radio" name="announcement_show" value="2"<!-- IF S_ANNOUNCEMENT_SHOW_GUESTS  --> id="announcement_show" checked="checked"<!-- ENDIF --> /> {L_ANNOUNCEMENT_GUESTS}</label>
			<label><input type="radio" class="radio" name="announcement_show" value="1"<!-- IF S_ANNOUNCEMENT_SHOW_EVERYONE  --> id="announcement_show" checked="checked"<!-- ENDIF --> /> {L_ANNOUNCEMENT_EVERYONE}</label>
			<label><input type="radio" class="radio" name="announcement_show" value="0"<!-- IF S_ANNOUNCEMENT_SHOW_GROUPS  --> id="announcement_show" checked="checked"<!-- ENDIF --> /> {L_ANNOUNCEMENT_GROUPS}</label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_show_group">{L_ANNOUNCEMENT_SHOW_GROUP}:</label><br /> <span>{L_ANNOUNCEMENT_SHOW_GROUP_EXPLAIN}</span></dt>
				<dd ><select name="announcement_show_group[]" style="width: 100%; height: 107px;" multiple="multiple">{S_ANNOUNCEMENT_SELECT_GROUP}</select></dd>
	</dl>
	<dl>
		<dt><label for="announcement_align">{L_ANNOUNCEMENT_ALIGN}:</label><br /> <span>{L_ANNOUNCEMENT_ALIGN_EXPLAIN}</span></dt>
		<dd><label><select name="announcement_align" >{S_ANNOUNCEMENT_SELECT_ALIGN}</select></label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_guests_align">{L_ANNOUNCEMENT_GUESTS_ALIGN}:</label><br /> <span>{L_ANNOUNCEMENT_GUESTS_ALIGN_EXPLAIN}</span></dt>
		<dd><label><select name="announcement_guests_align" >{S_ANNOUNCEMENT_GUESTS_SELECT_ALIGN}</select></label></dd>
	</dl>
	<fieldset>
		<legend>{L_BIRTHDAYS}</legend>
	<dl>
		<dt><label for="announcement_show_birthdays">{L_ANNOUNCEMENT_SHOW_BIRTHDAYS}:</label><br /> <span>{L_ANNOUNCEMENT_SHOW_BIRTHDAYS_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="announcement_show_birthdays" value="1"<!-- IF  ANNOUNCEMENT_SHOW_BIRTHDAYS --> id="announcement_show_birthdays" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="announcement_show_birthdays" value="0"<!-- IF not ANNOUNCEMENT_SHOW_BIRTHDAYS --> id="announcement_show_birthdays" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_show_birthdays_always">{L_ANNOUNCEMENT_SHOW_BIRTHDAYS_ALWAYS}:</label><br /> <span>{L_ANNOUNCEMENT_SHOW_BIRTHDAYS_ALWAYS_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="announcement_show_birthdays_always" value="1"<!-- IF  ANNOUNCEMENT_SHOW_BIRTHDAYS_ALWAYS --> id="announcement_show_birthdays_always" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="announcement_show_birthdays_always" value="0"<!-- IF not ANNOUNCEMENT_SHOW_BIRTHDAYS_ALWAYS --> id="announcement_show_birthdays_always" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_show_birthdays_and_announce">{L_ANNOUNCEMENT_SHOW_BIRTHDAYS_AND_ANNOUNCE}:</label><br /> <span>{L_ANNOUNCEMENT_SHOW_BIRTHDAYS_AND_ANNOUNCE_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="announcement_show_birthdays_and_announce" value="1"<!-- IF  ANNOUNCEMENT_SHOW_BIRTHDAYS_AND_ANNOUNCE --> id="announcement_show_birthdays_and_announce" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="announcement_show_birthdays_and_announce" value="0"<!-- IF not ANNOUNCEMENT_SHOW_BIRTHDAYS_AND_ANNOUNCE --> id="announcement_show_birthdays_and_announce" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_birthday_avatar">{L_ANNOUNCEMENT_BIRTHDAY_AVATAR}:</label><br /> <span>{L_ANNOUNCEMENT_BIRTHDAY_AVATAR_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="announcement_birthday_avatar" value="1"<!-- IF  ANNOUNCEMENT_BIRTHDAY_AVATAR --> id="announcement_birthday_avatar" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="announcement_birthday_avatar" value="0"<!-- IF not ANNOUNCEMENT_BIRTHDAY_AVATAR --> id="announcement_birthday_avatar" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="announcement_ava_max_size">{L_ANNOUNCEMENT_AVA_MAX_SIZE}:</label><br /><span>{L_ANNOUNCEMENT_AVA_MAX_SIZE_EXPLAIN}</span></dt>
		<dd><input class="tiny" name="announcement_ava_max_size" type="text" id="announcement_ava_max_size" value="{ANNOUNCEMENT_AVA_MAX_SIZE}" maxlength="3" /></dd>
	</dl>

	</fieldset>
	</fieldset>
<!-- ELSE -->
	<fieldset>
		<legend>{L_ANNOUNCEMENT_DRAFT_PREVIEW}</legend>
	<dl style="text-align:center;">
		{ANNOUNCEMENT_DRAFT_PREVIEW}
	</dl>
	</fieldset>
	<fieldset>
		<legend>{L_ANNOUNCEMENT_DRAFT}</legend>
	
		<div id="format-buttons">
			<input type="button" class="button2" accesskey="b" name="addbbcode0" value=" B " style="font-weight:bold; width: 30px;" onclick="bbstyle(0)" onmouseover="helpline('b')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic; width: 30px;" onclick="bbstyle(2)" onmouseover="helpline('i')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="u" name="addbbcode4" value=" u " style="text-decoration: underline; width: 30px;" onclick="bbstyle(4)" onmouseover="helpline('u')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="q" name="addbbcode6" value="Quote" style="width: 50px" onclick="bbstyle(6)" onmouseover="helpline('q')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="c" name="addbbcode8" value="Code" style="width: 40px" onclick="bbstyle(8)" onmouseover="helpline('c')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="l" name="addbbcode10" value="List" style="width: 40px" onclick="bbstyle(10)" onmouseover="helpline('l')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="o" name="addbbcode12" value="List=" style="width: 40px" onclick="bbstyle(12)" onmouseover="helpline('o')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="t" name="addlitsitem" value="[*]" style="width: 40px" onclick="bbstyle(-1)" onmouseover="helpline('e')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="p" name="addbbcode14" value="Img" style="width: 40px" onclick="bbstyle(14)" onmouseover="helpline('p')" onmouseout="helpline('tip')" />
			<input type="button" class="button2" accesskey="w" name="addbbcode16" value="URL" style="text-decoration: underline; width: 40px" onclick="bbstyle(16)" onmouseover="helpline('w')" onmouseout="helpline('tip')" />
				<input type="button" class="button2" accesskey="d" name="addbbcode18" value="Flash" onclick="bbstyle(18)" onmouseover="helpline('d')" onmouseout="helpline('tip')" />

			{L_FONT_SIZE}: <select name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" title="{L_FONT_SIZE}" onmouseover="helpline('f')" onmouseout="helpline('tip')">
				<option value="50">{L_FONT_TINY}</option>
				<option value="85">{L_FONT_SMALL}</option>
				<option value="100" selected="selected">{L_FONT_NORMAL}</option>
				<option value="150">{L_FONT_LARGE}</option>
				<option value="200">{L_FONT_HUGE}</option>
			</select>
		<!-- IF .custom_tags -->
			<!-- BEGIN custom_tags -->
				<input type="button" class="button2" name="addbbcode{custom_tags.BBCODE_ID}" value="{custom_tags.BBCODE_TAG}" onclick="bbstyle({custom_tags.BBCODE_ID})"<!-- IF custom_tags.BBCODE_HELPLINE !== '' --> onmouseover="helpline('cb_{custom_tags.BBCODE_ID}')" onmouseout="helpline('tip')"<!-- ENDIF --> />
			<!-- END custom_tags -->
		<!-- ENDIF -->

		</div>

		<p><input type="text" class="text full" style="border: 0; background: none;" name="helpbox" value="{L_STYLES_TIP}" /></p>

		<dl>
			<dt >
				<script type="text/javascript">
				// <![CDATA[
					colorPalette('h', 8, 10);
				// ]]>
				</script>

			<strong>{L_SMILIES}</strong><br />
			<!-- BEGIN smiley -->
				<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
			<!-- END smiley -->
			<!-- IF S_SHOW_SMILEY_LINK -->
			<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
		<!-- ENDIF -->


			</dt>
			<dd >{L_ANNOUNCEMENT_DRAFT_EXPLAIN}:<textarea name="announcement_draft" id="announcement_draft" rows="10" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{ANNOUNCEMENT_DRAFT}</textarea><br />
		<input class="button1" type="submit" name="preview" value="{L_PREVIEW}" />
		<input class="button2" type="button" value="{L_COPY_TO_ANNOUNCEMENT_SHORT}" title="{L_COPY_TO_ANNOUNCEMENT}" onclick="MoveFromDraftToannouncement();" />
		<input class="button2" type="button" value="{L_COPY_TO_GUEST_ANNOUNCEMENT_SHORT}" title="{L_COPY_TO_GUEST_ANNOUNCEMENT}" onclick="MoveFromDraftToGuestannouncement();" />
</dd>
		
	</dl>
	</fieldset>

	<fieldset>
		<legend>{L_ANNOUNCEMENT_TEXT}</legend>
	<dl>
		<dt><label for="announcement_title">{L_ANNOUNCEMENT_TITLE}:</label><br /><span>{L_ANNOUNCEMENT_TITLE_EXPLAIN}</span></dt>
		<dd><input name="announcement_title" type="text" id="announcement_title" value="{ANNOUNCEMENT_TITLE}" maxlength="50" /></dd>
	</dl>
	<dl>
		<dt><label for="announcement_text">{L_ANNOUNCEMENT_TEXT}:</label><br /><span>{L_ANNOUNCEMENT_TEXT_EXPLAIN}</span></dt>
		<dd>
		<label>{L_ANNOUNCEMENT_FORUM_ID}:<input class="tiny" name="announcement_forum_id" type="text" id="announcement_forum_id" value="{ANNOUNCEMENT_FORUM_ID}" maxlength="10" /></label>
		<label>{L_ANNOUNCEMENT_TOPIC_ID}:<input class="tiny" name="announcement_topic_id" type="text" id="announcement_topic_id" value="{ANNOUNCEMENT_TOPIC_ID}" maxlength="10" /></label>
		<label>{L_ANNOUNCEMENT_POST_ID}:<input class="tiny" name="announcement_post_id" type="text" id="announcement_post_id" value="{ANNOUNCEMENT_POST_ID}" maxlength="10" /></label><br />
		<label><input style="margin: 5px 0 0 0;" type="radio" class="radio"  id="announcement_first_last_post" name="announcement_first_last_post" value="DESC"<!-- IF ANNOUNCEMENT_FIRST_LAST_POST == "DESC" -->checked="checked"<!-- ENDIF --> /> {L_ANNOUNCEMENT_LATEST_POST}</label>
		<label><input type="radio" class="radio" id="announcement_first_last_post" name="announcement_first_last_post" value="ASC"<!-- IF ANNOUNCEMENT_FIRST_LAST_POST == "ASC" -->checked="checked"<!-- ENDIF --> /> {L_ANNOUNCEMENT_FIRST_POST}</label><br />
		
		<textarea style="margin: 5px 0 0 0;" id="announcement_text" name="announcement_text" cols="60" rows="8">{ANNOUNCEMENT_TEXT}</textarea></dd>
	</dl>
	<dl>
		<dt><label for="announcement_gopost">{L_ANNOUNCEMENT_GOPOST}:</label><br /><span>{L_ANNOUNCEMENT_GOPOST_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="announcement_gopost" value="1"<!-- IF ANNOUNCEMENT_GOPOST --> id="announcement_gopost" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="announcement_gopost" value="0"<!-- IF not ANNOUNCEMENT_GOPOST --> id="announcement_gopost" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	</fieldset>
	<fieldset>
		<legend>{L_ANNOUNCEMENT_TEXT_GUESTS}</legend>
	<dl>
		<dt><label for="announcement_title_guests">{L_ANNOUNCEMENT_TITLE_GUESTS}:</label><br /><span>{L_ANNOUNCEMENT_TITLE_GUESTS_EXPLAIN}</span></dt>
		<dd><input name="announcement_title_guests" type="text" id="announcement_title_guests" value="{ANNOUNCEMENT_TITLE_GUESTS}" maxlength="50" /></dd>
	</dl>
	<dl>
		<dt><label for="announcement_text_guests">{L_ANNOUNCEMENT_TEXT_GUESTS}:</label><br /><span>{L_ANNOUNCEMENT_TEXT_GUESTS_EXPLAIN}</span></dt>
		<dd><textarea id="announcement_text_guests" name="announcement_text_guests" cols="60" rows="8">{ANNOUNCEMENT_TEXT_GUESTS}</textarea></dd>
	</dl>
	</fieldset>
<!-- ENDIF -->
	<fieldset>

	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	</fieldset>
	{S_FORM_TOKEN}
	</form>


<!-- INCLUDE overall_footer.html -->
