<!-- INCLUDE mcp_header.html -->

<!-- IF S_ALLOW_EDITS -->
<form id="mcp" name="announcements_centre" method="post" action="{U_ACTION}">

<table width="100%" class="tablebg" cellspacing="1" cellpadding="4" border="0">
<tr>
	<th colspan="2" nowrap="nowrap">{L_ANNOUNCEMENT_TEXT}</th>
</tr>
<tr>
	<td class="row3" colspan="2">{L_ANNOUNCEMENT_TEXT_MCP_EXPLAIN}{L_ANNOUNCEMENT_TEXT_MCP_EXPLAIN_NOTE}</td>
</tr>
</table>

<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<td class="row1" valign="top" ><b class="genmed">{L_ANNOUNCEMENT_TEXT}:</b><br /><span class="gensmall">{L_ANNOUNCEMENT_TEXT_MCP_EXPLAIN}&nbsp;</span><br /><br />
		<table width="100%" cellspacing="5" cellpadding="0" border="0" align="center">
		<tr>
			<td class="gensmall" align="center"><b>{L_SMILIES}</b></td>
		</tr>
		<tr>
			<td align="center">
				<!-- BEGIN smiley -->
					<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;" style="line-height: 20px;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" hspace="2" vspace="2" /></a>
				<!-- END smiley -->
			</td>
		</tr>

		<!-- IF S_SHOW_SMILEY_LINK -->
			<tr>
				<td align="center"><a class="nav" href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a></td>
			</tr>
		<!-- ENDIF -->

		</table>

	</td>
	<td class="row2" valign="top" width="80%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td>
		<input type="button" class="btnbbcode" accesskey="b" name="addbbcode0" value=" B " style="font-weight:bold; width: 30px;" onclick="bbstyle(0)" onmouseover="helpline('b')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic; width: 30px;" onclick="bbstyle(2)" onmouseover="helpline('i')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="u" name="addbbcode4" value=" u " style="text-decoration: underline; width: 30px;" onclick="bbstyle(4)" onmouseover="helpline('u')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="q" name="addbbcode6" value="Quote" style="width: 50px" onclick="bbstyle(6)" onmouseover="helpline('q')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="c" name="addbbcode8" value="Code" style="width: 40px" onclick="bbstyle(8)" onmouseover="helpline('c')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="l" name="addbbcode10" value="List" style="width: 40px" onclick="bbstyle(10)" onmouseover="helpline('l')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="o" name="addbbcode12" value="List=" style="width: 40px" onclick="bbstyle(12)" onmouseover="helpline('o')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="t" name="addlitsitem" value="[*]" style="width: 40px" onclick="bbstyle(-1)" onmouseover="helpline('e')" onmouseout="helpline('tip')" />				
		<input type="button" class="btnbbcode" accesskey="p" name="addbbcode14" value="Img" style="width: 40px" onclick="bbstyle(14)" onmouseover="helpline('p')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="w" name="addbbcode16" value="URL" style="text-decoration: underline; width: 40px" onclick="bbstyle(16)" onmouseover="helpline('w')" onmouseout="helpline('tip')" />
		<input type="button" class="btnbbcode" accesskey="d" name="addbbcode18" value="Flash" onclick="bbstyle(18)" onmouseover="helpline('d')" onmouseout="helpline('tip')" />

		<span class="genmed nowrap">{L_FONT_SIZE}: <select class="gensmall" name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" onmouseover="helpline('f')" onmouseout="helpline('tip')">
			<option value="50">{L_FONT_TINY}</option>
			<option value="85">{L_FONT_SMALL}</option>
			<option value="100" selected="selected">{L_FONT_NORMAL}</option>
			<option value="150">{L_FONT_LARGE}</option>
			<option value="200">{L_FONT_HUGE}</option>
		</select></span>
	</td>
</tr>
<tr valign="middle" align="{S_CONTENT_FLOW_BEGIN}">
	<td colspan="2">
<script type="text/javascript">
// <![CDATA[

	var form_name = 'announcements_centre';
	var text_name = 'announcement_text';

	// Define the bbCode tags
	var bbcode = new Array();
	var bbtags = new Array('[b]','[/b]','[i]','[/i]','[u]','[/u]','[quote]','[/quote]','[code]','[/code]','[list]','[/list]','[list=]','[/list]','[img]','[/img]','[url]','[/url]','[flash=]', '[/flash]','[size=]','[/size]'<!-- BEGIN custom_tags -->, {custom_tags.BBCODE_NAME}<!-- END custom_tags -->);
	var imageTag = false;

	// Helpline messages
	var help_line = {
		b: '{LA_BBCODE_B_HELP}',
		i: '{LA_BBCODE_I_HELP}',
		u: '{LA_BBCODE_U_HELP}',
		q: '{LA_BBCODE_Q_HELP}',
		c: '{LA_BBCODE_C_HELP}',
		l: '{LA_BBCODE_L_HELP}',
		o: '{LA_BBCODE_O_HELP}',
		p: '{LA_BBCODE_P_HELP}',
		w: '{LA_BBCODE_W_HELP}',
		s: '{LA_BBCODE_S_HELP}',
		f: '{LA_BBCODE_F_HELP}',
		e: '{LA_BBCODE_E_HELP}',
		d: '{LA_BBCODE_D_HELP}',
		t: '{LA_BBCODE_T_HELP}',
		tip: '{L_STYLES_TIP}'
		<!-- BEGIN custom_tags -->
			,cb_{custom_tags.BBCODE_ID}: '{custom_tags.A_BBCODE_HELPLINE}'
		<!-- END custom_tags -->
	}

// ]]>

</script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/editor.js"></script>
</td>
</tr>
<tr><td><input type="text" readonly="readonly" name="helpbox" style="width:100%" class="helpline" value="{L_STYLES_TIP}" /></td>	<td class="genmed" align="center">{L_FONT_COLOR}</td></tr></table>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td valign="top" style="width: 100%;"><textarea name="announcement_text" rows="15" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" style="width: 98%;">{MCP_ANNOUNCEMENT_TEXT}</textarea></td>

			<td width="80" align="center" valign="top">
				<script type="text/javascript">
				// <![CDATA[
					colorPalette('v', 7, 6)
				// ]]>
				</script>
			</td>
	 	</tr>

		</table>
	</td>
</tr>
	 	<tr>
	<td class="cat" colspan="2" align="center">
		<input class="btnmain" type="submit" accesskey="s" tabindex="11" name="submit" value="{L_SUBMIT}" />
		&nbsp; <input class="btnlite" type="submit" accesskey="c" tabindex="14" name="cancel" value="{L_CANCEL}" />
	</td>
</tr>
</table>
	{S_FORM_TOKEN}
	</form>
<br clear="all" />
<!-- ELSE -->
<table width="100%" class="tablebg" cellspacing="1" cellpadding="4" border="0">
<tr>
	<th colspan="2" nowrap="nowrap">{L_ANNOUNCEMENT_TEXT}</th>
</tr>
<tr>
	<td class="row3" colspan="2">{L_ANNOUNCEMENT_TEXT_MCP_EXPLAIN}{L_ANNOUNCEMENT_TEXT_MCP_EXPLAIN_NOTE}</td>
</tr>
<tr><td class="row1" align="center" colspan="2"><br />{L_ANNOUNCEMENT_TEXT_MCP_NOEDIT}<br /><br /></td></tr>
</table>

<!-- ENDIF -->
<!-- INCLUDE mcp_footer.html -->